\begin{table}[h!]
  \small
  \centering
  \caption{Table X: Description...}
  \begin{tabular}{|p{2.0cm}|p{2.0cm}|p{2.0cm}|p{2.0cm}|p{2.0cm}|}
    \hline
    Electrode Pair & P-Value (FDR Adj.) & Effect Size & Mean Demo WiG-NoG (std) & P-Value in Baseline (not FDR Adj.) \\ \hline
    Pz, Cz & 0.009 & 0.409 & -0.038 (0.046) & 0.263 \\ 
    CP4, Fz & 0.03 & 0.299 & -0.034 (0.052) & 0.744 \\ 
    P2, Cz & 0.03 & 0.295 & -0.031 (0.049) & 0.271 \\ 
    Pz, CP4 & 0.03 & 0.299 & -0.041 (0.066) & 1.0 \\ 
    P1, CP4 & 0.03 & 0.288 & -0.035 (0.055) & 0.356 \\ 
    CP3, Fz & 0.031 & 0.257 & -0.035 (0.059) & 0.93 \\ 
    CP3, F4 & 0.031 & 0.252 & -0.038 (0.066) & 0.656 \\ 
    PPO2, Cz & 0.031 & 0.255 & -0.028 (0.052) & 0.862 \\ 
    P2, CP4 & 0.031 & 0.266 & -0.04 (0.068) & 0.685 \\ 
    Pz, Fz & 0.031 & 0.271 & -0.036 (0.063) & 0.316 \\ 
    Pz, F4 & 0.033 & 0.242 & -0.035 (0.062) & 0.709 \\ 
    PPO1, P1 & 0.033 & 0.239 & -0.051 (0.096) & 0.628 \\ 
    PPO2, P2 & 0.033 & 0.233 & -0.057 (0.104) & 0.918 \\ 
    CP4, FCz & 0.033 & 0.229 & -0.027 (0.05) & 0.849 \\ 
    CP4, F3 & 0.033 & 0.23 & -0.031 (0.058) & 0.923 \\ 
    PPO1, F3 & 0.035 & 0.223 & -0.03 (0.059) & 0.895 \\ 
    P1, F4 & 0.037 & 0.214 & -0.033 (0.063) & 0.792 \\ 
    PPO1, Cz & 0.037 & 0.216 & -0.031 (0.061) & 0.482 \\ 
    P1, CP3 & 0.039 & 0.209 & -0.044 (0.086) & 0.567 \\ 
    CP4, CP3 & 0.039 & 0.198 & -0.025 (0.052) & 0.714 \\ 
    PPO1, CP3 & 0.039 & 0.204 & -0.044 (0.087) & 0.931 \\ 
    PPO2, CP4 & 0.039 & 0.199 & -0.037 (0.075) & 0.479 \\ 
    CP3, F3 & 0.039 & 0.203 & -0.034 (0.067) & 0.992 \\ 
    Pz, CP3 & 0.045 & 0.189 & -0.037 (0.077) & 0.877 \\ 
    \hline
  \end{tabular}
\end{table}